server.port=8290
spring.datasource.url=jdbc:postgresql://localhost:5500/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
server.servlet.contextPath=/bookapp
logging.config=classpath:log4j2.xml
spring.security.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.security.permit.all=/actuator, /actuator/**, /api/v1/genres, /api/v1/favorites, /api/v1/favorites/**, /api/v1/orders, /api/v1/orders/order/assign, /api/v1/orders/order/**, /api/v1/cart, /api/v1/cart/**, /api/v1/cart/submit, /api/v1/cart/increase/**, /api/v1/cart/decrease/**, /v3/api-docs/**, /swagger-ui/**, /swagger-ui.html
management.endpoint.health.show-details=ALWAYS
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.health.circuitbreakers.enabled=true
