# ztpai-bookshop

./: .gitignore  README.md  bookshop.postman_collection.json
backend/services/: README.md  pom.xml
backend/services/.github/workflows/: workflow-dev.yml
backend/services/auth-service/: README.md  pom.xml
backend/services/auth-service/src/main/java/pl/bookshop/authservice/: AuthServiceApplication.java
backend/services/auth-service/src/main/java/pl/bookshop/authservice/clients/: RabbitMQWelcomeMsgQueueProducer.java
backend/services/auth-service/src/main/java/pl/bookshop/authservice/config/: OpenAPIConfiguration.java  RabbitMQWelcomeMsgQueueConfig.java
backend/services/auth-service/src/main/java/pl/bookshop/authservice/controller/: AuthController.java  GlobalExceptionControllerAdvice.java
backend/services/auth-service/src/main/java/pl/bookshop/authservice/dto/: UserRegisterSuccessEvent.java
backend/services/auth-service/src/main/java/pl/bookshop/authservice/exception/: ExceptionResponse.java  GlobalExceptionControllerAdvice.java
backend/services/auth-service/src/main/java/pl/bookshop/authservice/service/: AuthService.java
backend/services/auth-service/src/main/resources/: application.properties  banner.txt
backend/services/auth-service/src/test/java/pl/bookshop/authservice/: AuthServiceApplicationTests.java
backend/services/book-service/: README.md  pom.xml
backend/services/book-service/src/main/java/pl/bookshop/bookservice/: BookServiceApplication.java
backend/services/book-service/src/main/java/pl/bookshop/bookservice/config/: OpenAPIConfiguration.java
backend/services/book-service/src/main/java/pl/bookshop/bookservice/controller/: TestController.java
backend/services/book-service/src/main/java/pl/bookshop/bookservice/dto/: BookOrderDto.java  OrderLineDto.java  TopSoldBooksDto.java
backend/services/book-service/src/main/java/pl/bookshop/bookservice/entity/: AddressEntity.java  AddressStatusEntity.java  AuthorEntity.java  BookAuthorEntity.java  BookEntity.java  BookGenreEntity.java  BookLanguageEntity.java  BookPriceEntity.java  CountryEntity.java  CurrencyEntity.java  OrderEntity.java  OrderHistoryEntity.java  OrderLineEntity.java  OrderStatusEntity.java  PublisherEntity.java  ShippingMethodEntity.java  ShoppingCartEntity.java  SystemUserAddressEntity.java  SystemUserFavoriteBookEntity.java
backend/services/book-service/src/main/java/pl/bookshop/bookservice/exception/: AlreadyExistsException.java  ErrorHandlingControllerAdvice.java  ExceptionResponse.java  IllegalBookOwnerIdException.java  NotFoundException.java  OperationProcessingException.java  OrderSubmitFailException.java  QuizGenerationException.java
backend/services/book-service/src/main/java/pl/bookshop/bookservice/repository/: SqlAddressEntityRepository.java  SqlAddressRepository.java  SqlAddressStatusEntityRepository.java  SqlAddressStatusRepository.java  SqlAuthorEntityRepository.java  SqlAuthorRepository.java  SqlBookAuthorEntityRepository.java  SqlBookAuthorRepository.java  SqlBookEntityRepository.java  SqlBookGenreEntityRepository.java  SqlBookGenreRepository.java  SqlBookLanguageEntityRepository.java  SqlBookLanguageRepository.java  SqlBookPriceEntityRepository.java  SqlBookPriceRepository.java  SqlBookRepository.java  SqlCountryEntityRepository.java  SqlCountryRepository.java  SqlCurrencyEntityRepository.java  SqlCurrencyRepository.java  SqlOrderEntityRepository.java  SqlOrderHistoryEntityRepository.java  SqlOrderHistoryRepository.java  SqlOrderLineEntityRepository.java  SqlOrderLineRepository.java  (+13 more)
backend/services/book-service/src/main/resources/: application.properties  banner.txt
backend/services/book-service/src/test/java/pl/bookshop/bookservice/: BookServiceApplicationTests.java
backend/services/db/: README.md  liquibase.bat  liquibase.sh
backend/services/db/changelog/: db.changelog.xml
backend/services/db/changelog/schema/: 202304190103_user_tables.xml  202304251258_bookshop_tables.xml  202305021753_sample_data.xml  202305081104_order_line_sample_data.xml  202305120009_shopping_card_table.xml
backend/services/db/changelog/schema/data/: address.csv  address_status.csv  author.csv  book_author.csv  book_genre.csv  book_language.csv  book_price.csv  country.csv  currency.csv  order.csv  order_history.csv  order_line.csv  order_status.csv  publisher.csv  role.csv  shipping_method.csv  system_user.csv  system_user_address.csv  system_user_favorite_book.csv  user_role.csv
backend/services/db/changelog/schema/data/sql/: book.sql
backend/services/gateway-service/: pom.xml
backend/services/gateway-service/src/main/java/pl/bookshop/gateway/: GatewayApplication.java
backend/services/gateway-service/src/main/java/pl/bookshop/gatewayservice/: GatewayServiceApplication.java
backend/services/gateway-service/src/main/resources/: application.yml  banner.txt
backend/services/gateway-service/src/test/java/pl/bookshop/gateway/: GatewayApplicationTests.java
backend/services/gateway-service/src/test/java/pl/bookshop/gatewayservice/: GatewayServiceApplicationTests.java
backend/services/gpt-service/: README.md  pom.xml
backend/services/gpt-service/src/main/java/pl/bookshop/gptservice/: GPTServiceApplication.java
backend/services/gpt-service/src/main/resources/: .env.sample  application.yml  banner.txt  log4j2.xml
backend/services/gpt-service/src/test/java/pl/bookshop/gptservice/: GPTServiceApplicationTests.java
backend/services/modules/: README.md
backend/services/modules/auth-util/: pom.xml
backend/services/modules/auth-util/src/main/resources/messages/: messages.properties  messages_pl.properties
backend/services/modules/common-util/: pom.xml
backend/services/notifications-service/: README.md  pom.xml
backend/services/notifications-service/src/main/java/pl/bookshop/notificationsservice/: NotificationsServiceApp.java
backend/services/notifications-service/src/main/resources/: .env.sample  application.yml  banner.txt
backend/services/notifications-service/src/test/java/pl/bookshop/notificationsservice/: NotificationsServiceAppTests.java
(+232 files in other folders)
