server.port=8190
spring.datasource.url=jdbc:postgresql://localhost:5500/bookshop_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
server.servlet.contextPath=/auth
logging.config=classpath:log4j2.xml
spring.security.secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
spring.security.permit.all=/register, /authenticate, /register/email/validate, /register/username/validate, /v3/api-docs/**, /swagger-ui/**, /swagger-ui.html
