COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=common.yml:postgres_database.yml:liquibase.yml:services.yml

# Group ID (same as 'groupId' in services pom.xml)
GROUP_ID=pl.bookshop

# Network name (same as in common.yml config)
GLOBAL_NETWORK=book_shop

# Auth service
AUTH_SERVICE_VERSION=0.0.1-SNAPSHOT
AUTH_SERVICE_1_SERVER_PORT=8190
AUTH_SERVICE_1_SERVER_INTERNAL_PORT=8190

# Book service
BOOK_SERVICE_VERSION=0.0.1-SNAPSHOT
BOOK_SERVICE_1_SERVER_PORT=8290
BOOK_SERVICE_1_SERVER_INTERNAL_PORT=8290

# Gateway service
GATEWAY_SERVICE_VERSION=0.0.1-SNAPSHOT
GATEWAY_SERVICE_1_SERVER_PORT=8081
GATEWAY_SERVICE_1_SERVER_INTERNAL_PORT=8081

# Liquibase
LIQUIBASE_VERSION=4.19

# PostgreSQL
POSTGRES_VERSION=15.2
POSTGRES_DB_HOST_PORT=5500
POSTGRES_DB_INTERNAL_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=bookshop_db